{
  "name": "urlalias",
  "version": "1.0.0",
  "description": "A project to shorten long Url",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "urlalias"
  },
  "author": "Aman Babu Gautam",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
